package 数组和字符串

func setZeroes(matrix [][]int)  {
	// 第一行表示对应的列有0的情况
	// 第一列表示改行有0的情况
	// 交叉点[0][0]表示两种情况所以需要一个clo0标志区分开来
	n,m:=len(matrix),len(matrix[0])
	clo0:=false  //第一列有0的情况
	for _,r:=range matrix{
		// 第一列有0
		if r[0]==0{
			clo0=true
		}
		// 从第二列开始遍历的原因是r[0]已经相当于遍历了第一列了
		for j:=1;j<m;j++{
			// 遇到0值
			if r[j]==0{
				// 将其行列标志位置0
				r[0]=0
				matrix[0][j]=0
			}
		}
	}

	// 从最后一行开始遍历是为了防止对第一行的改变影响到后面的结果
	// 比如遍历
	// 0 1 0
	// 2 3 4
	// 5 6 7
	// 如果从第一行遍历，当遍历到1时，会将1修改成0，那么遍历到3和6时，也会将3和6修改成0，这是错误的答案
	for i:=n-1;i>=0;i--{
		// 从第二列开始遍历
		// 是为了防止交叉点[0][0]对第一列结果的影响从而影响到当前遍历行的结果
		for j:=1;j<m;j++{
			if matrix[0][j]==0 || matrix[i][0]==0{
				matrix[i][j]=0
			}
		}
		if clo0{
			matrix[i][0]=0
		}
	}
}
